MONGO_URI=mongodb+srv://koubaib:koubaib@cluster0.ezmc0.mongodb.net/finacailmanagement?retryWrites=true&w=majority

PASSOWRD=123456789
PORT=5000
WEB_TOKEN_KEY=123456789

CLOUDINARY_URL=http://res.cloudinary.com/dw6apnqgq/image/upload/v1658938287/
CLOUD_NAME=dw6apnqgq
API_KEY=357531534515345
API_SECRET_KEY=PGpwa_vE0IiAT4dcQTgzQtJquZE
NODE_ENV=developoment
